{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "public-app",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "VITE_HONE_APP_SURFACE=public",
        "HONE_WEB_BACKEND_URL=http://127.0.0.1:8088",
        "bun",
        "run",
        "--cwd",
        "packages/app",
        "dev",
        "--",
        "--host",
        "127.0.0.1",
        "--port",
        "4174"
      ],
      "port": 4174
    }
  ]
}
